---
nfs-subdir-external-provisioner:
  replicaCount: 1
  nfs:
    server: 192.168.1.22
    path: /volume1/documents
  storageClass:
    defaultClass: false
    name: nfs-documents
    provisionerName: nfs-provisioner-documents