---
nfs-subdir-external-provisioner:
  replicaCount: 1
  nfs:
    server: 192.168.1.22
    path: /volume1/doc-test
  storageClass:
    defaultClass: false
    name: nfs-documents-test
    provisionerName: nfs-provisioner-documents-test