apiVersion: v2
name: prometheus
version: 1.0.0
dependencies:
  - name: prometheus
    version: 25.16.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-state-metrics
    version: 5.16.2
    repository: https://prometheus-community.github.io/helm-charts