apiVersion: v2
name: prometheus
version: 1.0.2
dependencies:
  - name: prometheus-operator-crds
    version: 18.0.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus
    version: 27.5.1
    repository: https://prometheus-community.github.io/helm-charts
  # - name: prometheus-postgres-exporter
  #   version: 6.10.0
  #   repository: https://prometheus-community.github.io/helm-charts
