apiVersion: v2
name: prometheus
version: 1.0.1
dependencies:
  - name: prometheus-operator-crds
    version: 16.0.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus
    version: 25.30.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-postgres-exporter
    version: 6.4.0
    repository: https://prometheus-community.github.io/helm-charts
