apiVersion: v2
name: prometheus
version: 1.0.0
dependencies:
  # - name: prometheus
  #   version: 25.17.0
  #   repository: https://prometheus-community.github.io/helm-charts
  # - name: prometheus-postgres-exporter
  #   version: 5.3.0
  #   repository: https://prometheus-community.github.io/helm-charts
  - name: kube-prometheus-stack
    version: 57.1.0
    repository: https://prometheus-community.github.io/helm-charts
