apiVersion: v2
name: prometheus
version: 1.0.0
dependencies:
  - name: prometheus
    version: 25.18.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-postgres-exporter
    version: 5.3.0
    repository: https://prometheus-community.github.io/helm-charts
