---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-crt-staging
spec:
  secretName: tls-secret-staging
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dev
  commonName: mealie.laferriere.app
  dnsNames:
    - mealie.laferriere.app
