---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-crt-dev
spec:
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: ""
  secretName: tls-secret-dev
  issuerRef:
    kind: Issuer
    name: letsencrypt-issuer-dev
  commonName: laferriere.app
  dnsNames:
    - laferriere.app
    - test.laferriere.app
