---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations: {}
  labels:
    app: zoneminder-app
  name: zoneminder-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zoneminder-app
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: zoneminder-app
    spec:
      containers:
        - name: zoneminder-app
          envFrom:
          - configMapRef:
              name: zoneminder-config
          image: dlandon/zoneminder
          ports:
            - containerPort: 443
          resources: {}
          volumeMounts:
            - mountPath: /config
              name: cache-claim
            - mountPath: /var/cache/zoneminder
              name: data-claim
      restartPolicy: Always
      volumes:
        - name: cache-claim
          persistentVolumeClaim:
            claimName: cache-claim
        - name: data-claim
          persistentVolumeClaim:
            claimName: data-claim
status: {}