apiVersion: v2
name: authentik
version: 1.0.5
dependencies:
  - name: authentik
    version: 2025.2.1
    repository: https://charts.goauthentik.io/
  - name: secrets-store-csi-driver
    version: 1.4.0
    repository: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
