---
nfs-subdir-external-provisioner:
  replicaCount: 1
  nfs:
    server: 192.168.1.22
    path: /volume1/paperless
  storageClass:
    defaultClass: false
    name: nfs-paperless
    provisionerName: nfs-provisioner-paperless