apiVersion: v2
name: ingress-nginx
version: 1.0.0
dependencies:
  - name: ingress-nginx
    alias: internal-ingress
    version: 4.10.0
    repository: https://kubernetes.github.io/ingress-nginx
  # - name: ingress-nginx
  #   alias: external-ingress
  #   version: 4.10.0
  #   repository: https://kubernetes.github.io/ingress-nginx
