---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
data:
  1883: "mosquitto/mosquitto.mosquitto.svc:1883"
  9001: "mosquitto/mosquitto.mosquitto.svc:9001"
  10000: "homelab:event-bus:10000"
  10001: "homelab:speech-recognizer:10001"
  10002: "homelab:websocket:10002"
