---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
data:
  proxy-set-headers: ingress-nginx/websocket-headers
  1883: "mosquitto/mosquitto:1883"
  9001: "mosquitto/mosquitto:9001"
  10000: "homelab:event-bus:10000"
  10001: "homelab:speech-recognizer:10001"
  10002: "homelab:websocket:10002"

