---
apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-dependency-update
data:
  pluginName.yaml: |
    apiVersion: argoproj.io/v1alpha1
    kind: ConfigManagementPlugin
    metadata:
      name: helm-dependency-update
    spec:
      init:
        command: ["helm"]
        args: ["dependency update"]
